# spring

./: pom.xml
src/main/java/com.cwy/controller/: MemberController.java  indexController.java
src/main/java/com.cwy/dao/: MemberMapper.java
src/main/java/com.cwy/dao/impl/: MemberDaoImpl.java
src/main/java/com.cwy/dao/inter/: MemberDaoInter.java
src/main/java/com.cwy/entity/: MemberEntity.java
src/main/java/com.cwy/service/impl/: MemberServiceImpl.java
src/main/java/com.cwy/service/inter/: MemberService.java
src/main/java/com.cwy/test/: JunitTest.java
src/main/java/com.cwy/utils/: MappingFastJsonHttpMessageConverter.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  创建SpringMvc项目.docx  项目.docx
src/main/resources/mapping/: MemberEntityMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/login/: login.jsp
src/main/webapp/views/member/: memberList.jsp
src/main/webapp/views/register/: register.jsp
